@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* General */
* {
    margin: 0;
    padding: 0;
}

body{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85, 85, 85);
}

/* Transition */
a, .btn {
    transition: all 300ms ease;
}

/* Desktop Nav */
nav, .nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links {
    gap: 2rem;
    font-size: 1.5rem;
    list-style: none;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181) ;
}

.logo {
    font-size: 2rem;
    font-weight: 600;
    padding-top: .5rem;
}

.logo:hover{
    cursor: default;
}

#logoImage {
    height: 3rem;
    width: 3rem;
    padding-right: 1rem;
}

#logo-div {
  display: flex;
}

/* Hamburger Menu  */
#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3s ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
} 

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    transform: none;
}

.hamburger-icon span:nth-child(2) {
    opacity: 1;
}

.hamburger-icon span:last-child {
    transform: none;
}

/* SECTIONS */

section {
    padding-top: 4vh;
    height: fit-content;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
  }
  
  .section-container {
    display: flex;
  }
  
  /* PROFILE SECTION */
  
  #profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
  }
  
  .section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
  }
  
  .section__text {
    align-self: center;
    text-align: center;
  }
  
  .section__text p {
    font-weight: 600;
  }
  
  .section__text__p1 {
    text-align: center;
  }
  
  .section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
  }
  
  .title {
    font-size: 3rem;
    text-align: center;
  }
  
  #socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
  }
  
  /* ICONS */
  
  .icon {
    cursor: pointer;
    height: 2rem;
  }

  /* BUTTONS */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  .btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
  }
  
  .btn-color-1,
  .btn-color-2 {
    border: rgb(53, 53, 53) 0.1rem solid;
  }
  
  .btn-color-1:hover,
  .btn-color-2:hover {
    cursor: pointer;
  }
  
  .btn-color-1,
  .btn-color-2:hover {
    background: rgb(53, 53, 53);
    color: white;
  }
  
  .btn-color-1:hover {
    background: rgb(0, 0, 0);
  }
  
  .btn-color-2 {
    background: none;
  }
  
  .btn-color-2:hover {
    border: rgb(255, 255, 255) 0.1rem solid;
  }
  
  .btn-container {
    gap: 1rem;
  }

  /* ABOUT SECTION */
  
 #about {
    position: relative;
    height: 100vh;
  }
  
  .about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }
  
  .about-details-container {
    justify-content: center;
    flex-direction: column;
  }
  
  .about-containers,
  .about-details-container {
    display: flex;
  }
  
  .about-pic {
    border-radius: 2rem;
  }
  
  .arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
  }
  
  .details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
  }
  
  .section-container {
    gap: 4rem;
    height: 80%;
  }
  
  .section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
  }

  .text-container p {
    line-height: 1.8; 
    text-align: justify; 
    margin: 0; 
    padding: 10px; 
}

/* EXPERIENCE SECTION */

#experience {
    position: relative;
    height: 100vh;
  }
  
  .experience-title {
    color: black;
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
  }
  
  .company-name {
    font-weight: 600;
    font-size: 1.25rem;
  }

  .date {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: grey;
  }

  .experience-list {
    list-style-type: disc;
    margin-left: 2rem;
  }

  .experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  .article-container {
    display: block;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
  }
  
  article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
  }
  
  article .icon {
    cursor: default;
  }

  .experience-list li{
    line-height: 1.5rem;
    text-align: left;
    margin-bottom: 0.5rem;
  }
  
/* PROJECTS SECTION */
#projects {
  position: relative;
  height: 100vh;
  padding: 4rem 2rem;
  box-sizing: border-box;
  margin-bottom: 20rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 1.5rem;
  width: 100%;
  height: 100%;
  margin-top: 2rem;
}

.project-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.project-img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  object-fit: cover;
}

.project-title {
  margin: 1rem 0;
  font-size: 1.25rem;
  color: #333;
  text-align: center;
}

  
  /* CERTIFICATES SECTION */

#certificates {
    position: relative;
}

.certificates-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0;
}

.certificate-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    width: calc(33% - 2rem);
    box-sizing: border-box;
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
}

.certificate-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.certificate-card p {
    margin: 0.5rem 0;
    color: #555;
}

.certificate-card .certificate-name a {
    color: black;
    font-weight: 600;
    text-decoration: none;
}

.certificate-card .certificate-name a:hover {
    color: #333;
}

.certificate-card .certificate-details {
    font-size: 0.9rem;
    color: grey;
}

.certificate-card .certificate-date {
    font-size: 0.8rem;
    color: grey;
}

@media screen and (max-width: 1200px) {
    .certificate-card {
        width: calc(50% - 2rem);
    }
}

@media screen and (max-width: 768px) {
    .certificate-card {
        width: 100%;
    }
}

/* SKILLS SECTION */

#skills {
    position: relative;
    padding: 4rem 0;
    /* background-color: #f9f9f9;  */
    color: #333; 
    text-align: center;
    height: 100vh;
}

.skills-header {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    margin: 3rem auto;
    max-width: 1200px; 
}

.skill-column {
    flex: 1 1 30%;
    min-width: 200px; 
    padding: 1rem;
    border: 1px solid #ddd; 
    border-radius: 8px;
    background-color: #fff;
    box-sizing: border-box;
}

.skill-item {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.5rem 0;
    padding: 0.5rem;
    border-bottom: 1px solid #ddd; 
    transition: color 0.3s, border-bottom-color 0.3s; 
}

.skill-item:last-child {
    border-bottom: none; 
}

.skill-item:hover {
    color: #000; 
    border-bottom-color: #333; 
}



  
  /* CONTACT */
  
  #contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
    margin-top: 2rem;
  }
  
  .contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: (250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
    gap: 2rem;
  }
  
  .contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
  }
  
  .contact-info-container p {
    font-size: larger;
  }
  
  .contact-icon {
    cursor: default;
  }
  
  .email-icon {
    height: 2.5rem;
  }

  #linkedInLink:hover {
    cursor: pointer;
    text-decoration-line: underline;
    text-decoration-color: grey;
    text-underline-offset: 1rem;
  }
  
  /* FOOTER SECTION */
  
  footer {
    height: 26vh;
    margin: 0 1rem;
  }
  
  footer p {
    text-align: center;
  }
